archives_base_name = permeate
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.46
loader_version = 0.11.6
fabric_version = 0.39.2+1.17

server_translations_version = 1.4.5+1.17